# Voice-Assistant

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/e/VoiceAssistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/VoiceAssistant/helpers/: GetDeviceAppList.kt
app/src/androidTest/java/com/e/VoiceAssistant/ui/activities/: TalkAndResultsActivityMviTest.kt
app/src/androidTest/java/com/e/VoiceAssistant/usecases/: LoadDataUseCaseTest.kt  OpenDesiredAppPresenterUseCaseTest.kt
app/src/androidTest/java/com/e/VoiceAssistant/viewmodels/: TalkAndResultViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/VoiceAssistant/: ComponentObject.kt
app/src/main/java/com/e/VoiceAssistant/data/: AppsDetails.kt  ComponentObject.kt  DeviceAppsDetails.kt  SavedAppsDetails.kt
app/src/main/java/com/e/VoiceAssistant/data/realmObjects/: AddedApps.kt
app/src/main/java/com/e/VoiceAssistant/data/repo/: RealmRepo.kt
app/src/main/java/com/e/VoiceAssistant/di/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/e/VoiceAssistant/di/annotations/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  ServiceScope.kt  ViewModelKey.kt
app/src/main/java/com/e/VoiceAssistant/di/modules/: AppModule.kt  AppScopedViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/e/VoiceAssistant/di/screens/: ActivitiesBuilders.kt  FragmentBuilders.kt  ServicesBuilder.kt
app/src/main/java/com/e/VoiceAssistant/di/viewmodels/: OnBoardingViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelsModule.kt
app/src/main/java/com/e/VoiceAssistant/permissions/: CheckOnlyPerrmission.kt  RequestCodes.kt  RequestGlobalPermission.kt  SpeechRecognitionPermission.kt  StartActivityToCheckPermission.kt
app/src/main/java/com/e/VoiceAssistant/presenters/: SpeechRecognizerServicePresenter.kt  SpeechReconizerServicePresenter.kt  SpeechReconizerTalkAndResultsPresenter.kt  TalkAndResultsPresenter.kt
app/src/main/java/com/e/VoiceAssistant/presenters/presentersStates/: SpeechRecognizerServicePresenterState.kt  TalkAndResultsPresenterView.kt
app/src/main/java/com/e/VoiceAssistant/sensors/: AddAppSpeechRecognitionHelper.kt  CommandsForSpeechListenerService.kt  HandleSpeechRecognition.kt  SpeechStates.kt
app/src/main/java/com/e/VoiceAssistant/typealiases/: TypeAliases.kt
app/src/main/java/com/e/VoiceAssistant/ui/activities/: AddCustomAppNameActivity.kt  BaseActivity.kt  BaseAdsActivity.kt  MainActivity.kt  PermissionsActivity.kt  TalkAndResultsActivity.kt  TalkAndResultsActivityMvi.kt
app/src/main/java/com/e/VoiceAssistant/ui/ads/: Adrequest.kt
app/src/main/java/com/e/VoiceAssistant/ui/dialogs/: CircleProgressBarDialog.kt  DescriptionDialog.kt  FloatingRepresentOperationsDialog.kt
app/src/main/java/com/e/VoiceAssistant/ui/fragments/: AddedAppsFragment.kt  BaseFragment.kt
app/src/main/java/com/e/VoiceAssistant/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/e/VoiceAssistant/ui/recyclerviews/: BindRecyclerViewHolder.kt
app/src/main/java/com/e/VoiceAssistant/ui/recyclerviewsadapters/: AddedAppsRecyclerAdapter.kt  AppsDetailsRecyclerViewAdapter.kt  RepresentOperationsRecyclerAdapter.kt
app/src/main/java/com/e/VoiceAssistant/ui/services/: BaseService.kt
app/src/main/java/com/e/VoiceAssistant/ui/splashScreen/: LoadDataSplashActivity.kt  LoadingSplashScreen.kt  WelcomeSplashActivity.kt
app/src/main/java/com/e/VoiceAssistant/ui/uiHelpers/: TouchHelper.kt
app/src/main/java/com/e/VoiceAssistant/ui/uihelpers/: KaldiRecognizer.kt  TouchHelper.kt
app/src/main/java/com/e/VoiceAssistant/usecases/: CallToUseCase.kt  ContactList.kt  ContactListUseCase.kt  LoadDataUseCase.kt  OpenDesiredAppPresenterUseCase.kt  PresenterUseCases.kt  SpeechRecognitionUseCases.kt  SpeechRecognizerUseCases.kt  TalkAndResultUseCases.kt
app/src/main/java/com/e/VoiceAssistant/usecases/commons/: RecognizerIntentInit.kt
app/src/main/java/com/e/VoiceAssistant/userscollecteddata/: AppsDetailsSingleton.kt
app/src/main/java/com/e/VoiceAssistant/userscollectreddata/: AppsDetailsSingleton.kt
app/src/main/java/com/e/VoiceAssistant/utils/: FragmentTransaction.kt  Logs.kt  Toasts.kt
app/src/main/java/com/e/VoiceAssistant/utils/livedata/: MviMutableLiveData.kt  ReactiveStreamsExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/e/VoiceAssistant/utils/rxJavaUtils/: RxJavaUtils.kt  StateComparison.kt  clicks.kt  ioClicks.kt
app/src/main/java/com/e/VoiceAssistant/viewmodels/: AddCustomAppNameViewModel.kt  BaseViewModel.kt  LoadDataViewModel.kt  SpeechRecognitionViewModel.kt  TalkAndResultViewModel.kt
app/src/main/res/anim/: endless_scale.xml  fab_close.xml  fab_open.xml  recycler_categories_definition.xml  recycler_categories_items_animation.xml  rotate_by_90.xml  rotate_from90_to0.xml  slide_down_dialog.xml  slide_from_left_to_right.xml  slide_up_dialog.xml
app/src/main/res/drawable/: btn_rounded_corners_blue.xml  circular_progressbar_design.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_delete_red_24dp.xml  list_button_blue.xml  splash_screen.xml  talk_and_result_background.xml
app/src/main/res/layout/: activity_add_custom_app_name.xml  activity_main.xml  activity_talk_and_results.xml  added_apps_recycler_design.xml  app_details_recyclerview_design.xml  floating_dark_screen.xml  floating_trash_screen.xml  floating_widget_layout.xml  fragment_added_apps.xml  fragment_on_boarding.xml  loading_progressbar.xml  notification_cancel_service.xml  operation_keyword_vh_design.xml  possible_contacts_results_recycler_design.xml  possible_matches_recycler_design.xml  recyclerview_layout.xml  represent_operations_recycler_design.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/e/VoiceAssistant/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: assets.lst
(+33 files in other folders)
