apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'org.sonarqube'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.e.VoiceAssistant"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled = true
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sonarqube
            {
                properties
                        {
                            property "sonar.projectName", "VoiceAssistant"
                            property "sonar.projectKey", "com.e.VoiceAssistant"
                            property "sonar.language", "kotlin"
                            property "sonar.sources", "src/main/java/"
                            property "sonar.binaries", "build"
                            property "sonar.sourceEncoding", "UTF-8"
                            property "sonar.login", "admin"
                            property "sonar.password", "admin"
                        }
            }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //espresso
    def espresso_version="3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    //for recyclerview actions
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    //mockito
    def mockitoVersion="3.5.10"
    // androidTestImplementation "org.mockito:mockito-android:3.5.10"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.0"

    //Robolectric
    testImplementation 'androidx.test:core:1.3.0'

    //test
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    //dex
    implementation 'com.android.support:multidex:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //rxjava 3
    // implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RxBinding
    def rxBindingVersion="3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //LiveData + reactive streams
    def lifecycle_version="2.2.0"
    def arch_version="2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    //if having troubles change the line below
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"

    //DynamicUtils
    implementation 'com.pranavpandey.android:dynamic-utils:2.3.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //memory leaks detection
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    //dagger2
    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    kapt "com.google.dagger:dagger-compiler:2.26"
//    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.26'
//    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.27"


}
