apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.e.VoiceAssistant"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled = true
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //dex
    implementation 'com.android.support:multidex:1.0.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //LiveData + reactive streams
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.1.0"
    //DynamicUtils
    implementation 'com.pranavpandey.android:dynamic-utils:2.3.0'
   //material
    implementation 'com.google.android.material:material:1.1.0'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    //memory leaks detection
     debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    //dagger2
    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
   //rxjava 3
  //  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

}
