<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:id="@+id/testroot">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/on_boarding_descrption"
          android:fontFamily="@font/davidlibre"
          android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/representOperationsTitleTview"
            android:textColor="#000000"
            android:text="@string/how_to_use"
            android:fontFamily="@font/davidlibre"
            android:textAlignment="center"
            android:textSize="30sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/representOperationsRecyclerview"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>